{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "node_modules/.cache/vna-tests",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["test/*.test.ts"]
}
