{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw-debug",
      "displayName": "MinGW-w64 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug"
    }
  ],
  "testPresets": [
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
